Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============= RESTART: C:/Users/VAIBHAV/OneDrive/Desktop/assgn4.py =============

	TOWER OF HANOI

Move disk 1 from rod A to rod C
Move disk 2 from rod A to rod B
Move disk 1 from rod C to rod B
Move disk 3 from rod A to rod C
Move disk 1 from rod B to rod A
Move disk 2 from rod B to rod C
Move disk 1 from rod A to rod C
******************************************************************************************

	PASCAL's TRIANGLE


	 Using Recursive Approach.

Enter number of rows: 6
                       1    
                   1       1    
               1       2       1    
           1       3       3       1    
       1       4       6       4       1    
   1       5      10      10       5       1    

	Iterative Procedure

Enter the number of rows you want: 6
                1                   
              1   1                 
            1   2   1               
          1   3   3   1             
        1   4   6   4   1           
     1   5   10   10   5   1        
******************************************************************************************
Enter the first number: 54
Enter the second number: 21
Quotient:2
Remainder:12
a)
True
b)
All the values are non zero
c)
After adding 4,5,6 :  [2, 12, 4, 5, 6]
Values greater than 4 are :  [12, 5, 6]
d)
{2, 4, 5, 6, 12}
e)
Immutable set :  frozenset({2, 4, 5, 6, 12})
f)
1876198182457539754
******************************************************************************************
Enter name of student: Vaibhav
Enter SID of Vaibhav: 21104094
Record for Vaibhav is created

The name of the student is Vaibhav and his/her roll number is 21104094

Record for Vaibhav is destroyed
******************************************************************************************
The data is stored where: 
Mehak has a salary of 40000 rupees
Ashok has a salary of 50000 rupees
Viren has a salary of 60000 rupees

(a) Updated the salary of Mehak from 40000 to 70000

(b)The record of Viren is deleted
******************************************************************************************
Word uttered by george: Life
Word uttered by barbie: File
True Friendship
*************************************************************************END OF ASSIGNMENT*************************************************************************

